<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body {
            margin: 0px;
        }

        #espaço {
            position: relative;
            background-image: url('imagens/espaco.jpg');
            height: 100vh;
            background-color: purple;
            background-size: 100% 100%;
        }

        #astronauta {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 300px;
            transform: translate(-50% , -50%);
        }

    </style>
</head>
<body>
    <div id="espaço">
        <div id="astronauta">

        </div>
    </div>
</body>
</html>